<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragrafos e quebras</title>
</head>
<body>
    <h1>Parágrafos e quebras de linhas</h1>
    <hr>
    <p>nesse paragrafos vamos aprender 
       quebrar linha usando a tag br</p> 

       <p>Exemplo: quebrando as <br> <!--TAG br(break line) é usado para quebrar linha-->
       linhas e limites 
       <hr>
       </p>oque é tag? <!--tag são os pares de marcas ex: <p> </p>-->
    
       <p>tag são os pares de marcas ex:&lt;p&gt; &lt;/p&gt; </p><!--less than // greater than-->
<!--   &lt = < e &gt =>   -->
<p>Vamos agora adicionar alguns simbolos:
    &reg;<!-- R -->
    &copy;<!-- c com voltinha-->
    &trade; <!--tm-->
    &euro; <!-- moeda euro-->
    &pound;<!-- libra-->
    &cent;<!-- centavos em dolar-->
</p>
<p>agora vamos adicionar alguns emojis:
    &#x1F47E <!--tag usada para adicionar o emoji + codigo "&#x"-->
    &#x1F596
    <!--site para emojis: emojipedia.org-->

</p>
</body>
</html>
